# PostgreSQL Configuration
POSTGRES_USER=OCC_User
POSTGRES_HOST=localhost
POSTGRES_DB=OCC_DB
POSTGRES_PASSWORD=user123
POSTGRES_PORT=5432

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=ai-chatbot-app-13fe7
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ai-chatbot-app-13fe7.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCivnaptOHshmBB\nSorAILaouKJnFNUn+c1P9lKwiBy6p13ljeJAN3HT4zPtNAoYa0Er6axkifHez6W3\nmjhwLKRsMvSjXSoFq6AsSm7wi2YMcsAqH7quT3sMEwFzWLKJgcq2Cq4Ru5k3AcEa\n02rx++2D7lI6rfoGEjI+XZYVzjmEo62xAU9iP90PBn7ZUhNmPRUpxkI3qy7HBg4b\nK0VhAlz5dgDW07xj1ju1fCU8YxUg2jgn54rjzbzQifHnWnQo0WaIC+/fvsuuFRgz\nA+b9c9S+N27ESo+37X0thYcF7btHp3gS6tYdowfGVenNJORDLrbp++JZey8g6sOX\nHMJnWJARAgMBAAECggEAFVQa3yDqnwH5aXUofAeNiM0x04qiaOvPIZSpv6MHCNtY\nbfZLWZkqnNdg/cxdKlgcIXIterutbEMQd+CJVwIyxk9jSmmyUS3t/v/+TB4o0KbV\nUm/4GlImUS3IeeJ8+5J8C6GYsJBCgzgCo85jbLVUqn64XiJg6xzFYvEG83KkjSJk\n1ttDh0GXUuubXTnKCdXiTxWVS5EAYo+6H4PYr0RnWCcbWG6TyOWY1IlaS6S7bMGg\nU3yq7+yO5h2OnLRva7zs95Yqptqin5KLepistLPEyDglg7FrTd2OC1OJbGob8+bS\nri/PfRw0w7SvbHo6r0sv4O4692tSYW4ArbvJ2oE9JQKBgQDWgCOQKFPr8WsP8w9Q\ntH+X9Q+oBSZ78YlVwbQBLR8ryLK5g0MPEj93j0owP8YDEGzMReSwMRSofwSa//cm\nxjEpoKjJOwkUJRWXJGt3apilwMX06vZMldqKIczVahgYaRE73YpJgv9OhPSEuPj9\nF/7GR4KBqnNFR6fjGAgHce2CgwKBgQDCOuhYplnJsowxrw5qAQ4b3KQcj/rRyP7N\nDqABMkZ8btWYHP5TQw/vGFSBsu7xxSq2z4gpdOQ2msTz4ch1aLIo6zpt8Ay8Jhki\nqJiirdDqf0dHe3kxALnNu5Y3WQY89sQPDYMxZsHUvR6oBGopeHJ1+zO5okubndFI\n4iQIaiJO2wKBgQCspwF5FGzQWkbx1JO8Qzz8hB1xAYxDcVw4sayA0d/oLyhkmBoO\n9IIvax+tDHgGmV7pYUy84RSet3ZuiJ9YD2kc95tENgeNtnfVa1QxD5UEvdDY3ZMY\ne/om+yPTmA0DAPcFN8IKf62edvgWKIkJtxm0YXTTh+42koG5EevMilBBnwKBgASD\nf/DHdOC2EIH7EneuLJjDKOEtC2QiqqEzTM6aT38GyFnvmo1uyokA5L3a3aiqr1Ju\nQjjMaZ1HPXp5bcIku7ctuD7jzDf3HrBqgJmPNoKskIh9uxRDcw3v5Q7GN9nk1iuP\nYdQdEjYSawr2h00NaoOJYetXdTBZm4p5DuNPLBrvAoGBAKFQ6VzZj6bo6j9a03Xz\nFgaPKsDJ49m3EDW5FF8c7K+gUAwANkY9Bu0lUbKu6iunkrNAZgHx1qDfODk96kwR\nDxKkb3zqQqEXOt0XxBnoiVscwRQ0CePXX1VlYUpmJBbV7ep/ZkmaT+NoHB6oN/lU\nP+eCcQkslsXSG/mbFLV2RWRf\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:3002

# Frontend Configuration
PORT=3002
REACT_APP_PORT=3002

# Frontend Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBXh7JgKt-937tQHHJ_yqHDtZXGg3jdTf0
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-chatbot-app-13fe7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-chatbot-app-13fe7
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-chatbot-app-13fe7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859012234567
REACT_APP_FIREBASE_APP_ID=1:859012234567:web:1234567890abcdef
