# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=localhost
POSTGRES_DB=your_database_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY="your_private_key"

# Server Configuration
PORT=3000
NODE_ENV=development
